#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=picture\ y\ x
comment1.target=void\ testCopy(Picture,\ int,\ int)
comment1.text=Method\ to\ test\ copy
comment10.params=
comment10.target=void\ testNegate()
comment10.text=Method\ to\ test\ negate
comment11.params=
comment11.target=void\ testKeepOnlyGreen()
comment11.text=Method\ to\ test\ keepOnlyGreen
comment12.params=
comment12.target=void\ testKeepOnlyRed()
comment12.text=Method\ to\ test\ keepOnlyRed
comment13.params=
comment13.target=void\ testKeepOnlyBlue()
comment13.text=Method\ to\ test\ keepOnlyBlue
comment14.params=
comment14.target=void\ testZeroBlue()
comment14.text=Method\ to\ test\ zeroBlue
comment15.params=
comment15.target=void\ testMirrorVertical()
comment15.text=Method\ to\ test\ mirrorVertical
comment16.params=
comment16.target=void\ testMirrorTemple()
comment16.text=Method\ to\ test\ mirrorTemple
comment17.params=
comment17.target=void\ testCollage()
comment17.text=Method\ to\ test\ the\ collage\ method
comment18.params=
comment18.target=void\ testEdgeDetection()
comment18.text=Method\ to\ test\ edgeDetection
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorGull()
comment2.text=Method\ to\ test\ mirrorGull
comment3.params=
comment3.target=void\ testMirrorArms()
comment3.text=Method\ to\ test\ mirrorArms
comment4.params=
comment4.target=void\ testMirrorDiagonal()
comment4.text=Method\ to\ test\ mirrorDiagonal
comment5.params=
comment5.target=void\ testMirrorHorizontalBotToTop()
comment5.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment6.params=
comment6.target=void\ testMirrorHorizontal()
comment6.text=Method\ to\ test\ mirrorHorizontal
comment7.params=
comment7.target=void\ testMirrorRightToLeft()
comment7.text=Method\ to\ test\ mirrorRightToLeft
comment8.params=
comment8.target=void\ testFixUnderwater()
comment8.text=Method\ to\ test\ fixUnderwater
comment9.params=
comment9.target=void\ testGrayScale()
comment9.text=Method\ to\ test\ grayScale
numComments=20
