#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testMyCollage()
comment1.text=Method\ to\ test\ the\ myCollage\ method
comment10.params=
comment10.target=void\ testGrayScale()
comment10.text=Method\ to\ test\ grayScale
comment11.params=
comment11.target=void\ testNegate()
comment11.text=Method\ to\ test\ negate
comment12.params=
comment12.target=void\ testKeepOnlyGreen()
comment12.text=Method\ to\ test\ keepOnlyGreen
comment13.params=
comment13.target=void\ testKeepOnlyRed()
comment13.text=Method\ to\ test\ keepOnlyRed
comment14.params=
comment14.target=void\ testKeepOnlyBlue()
comment14.text=Method\ to\ test\ keepOnlyBlue
comment15.params=
comment15.target=void\ testZeroBlue()
comment15.text=Method\ to\ test\ zeroBlue
comment16.params=
comment16.target=void\ testMirrorVertical()
comment16.text=Method\ to\ test\ mirrorVertical
comment17.params=
comment17.target=void\ testMirrorTemple()
comment17.text=Method\ to\ test\ mirrorTemple
comment18.params=
comment18.target=void\ testCollage()
comment18.text=Method\ to\ test\ the\ collage\ method
comment19.params=
comment19.target=void\ testEdgeDetection()
comment19.text=Method\ to\ test\ edgeDetection
comment2.params=
comment2.target=void\ testCopy()
comment2.text=Method\ to\ test\ copy
comment20.params=
comment20.target=void\ testEdgeDetection2()
comment20.text=Method\ to\ test\ edgeDetection
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testMirrorGull()
comment3.text=Method\ to\ test\ mirrorGull
comment4.params=
comment4.target=void\ testMirrorArms()
comment4.text=Method\ to\ test\ mirrorArms
comment5.params=
comment5.target=void\ testMirrorDiagonal()
comment5.text=Method\ to\ test\ mirrorDiagonal
comment6.params=
comment6.target=void\ testMirrorHorizontalBotToTop()
comment6.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment7.params=
comment7.target=void\ testMirrorHorizontal()
comment7.text=Method\ to\ test\ mirrorHorizontal
comment8.params=
comment8.target=void\ testMirrorRightToLeft()
comment8.text=Method\ to\ test\ mirrorRightToLeft
comment9.params=
comment9.target=void\ testFixUnderwater()
comment9.text=Method\ to\ test\ fixUnderwater
numComments=22
